{
  "name": "flow-tools",
  "version": "1.0.0",
  "description": "A collection of handy data chunk manipulators.",
  "main": "index.js",
  "scripts": {
    "test": "tap --cov test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jillix/flow-tools.git"
  },
  "keywords": [
    "flow",
    "tools",
    "transform",
    "mask"
  ],
  "author": "Adrian Ottiker <adrian@ottiker.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/flow-tools/issues"
  },
  "homepage": "https://github.com/jillix/flow-tools#readme",
  "devDependencies": {
    "tap": "^5.6.0"
  },
  "dependencies": {
    "json-logic-js": "^1.0.1",
    "libobject": "github:jillix/libobject",
    "qs": "^0.0.2"
  }
}
